# OOP_Lab7_Poryshkin

./: OOP_Lab7_Poryshkin.csproj  OOP_Lab7_Poryshkin.sln  Plant.cs  PlantCollection.cs  PlantTests.csproj  PlantType.cs  Program.cs  ProgramTests.cs  README.md  SerializationTests.cs  Test1.cs
